The simple Monte-Carlo style sampling has a problem for the edge of the strikezone. Because most pitches are in the zone, if you try to sample pitches in a range around a given pitch, your sample will be biased towards the strike zone, and your ball/strike numbers will be off. For example, with a sample of pitches centered around -1 feet in x-axis, you get these results (85k samples):
Called Strike      0.246617
Ball               0.237676
Foul               0.210420
Swinging Strike    0.090935
In Play            0.214292

And for the resample you get (5000):
Called Strike      0.276496
Ball               0.121055
Foul               0.251738
Swinging Strike    0.075040
In Play            0.275651

If you do the same analysis for pitches in the center, for the original sample you get (20000):
Called Strike      0.286031
Ball               0.001814
Foul               0.260986
Swinging Strike    0.068988
In Play            0.382181

And for the resample you get (5000):
Called Strike      0.295714
Ball               0.002003
Foul               0.260496
Swinging Strike    0.054171
In Play            0.387615